SRC += driver/clk/em1d512_iic.c
SRC += driver/clk/em1d512_iicspi_svc.c
SRC += driver/clk/em1d512_spi.c
SRC += driver/clk/main.c
SRC += driver/clk/rtc.c
SRC += driver/clk/svc/em1d512_iicxfer.S
SRC += driver/clk/svc/em1d512_spixfer.S
SRC += driver/console/consmlock.c
SRC += driver/console/console_drv.c
SRC += driver/console/line_drv.c
SRC += driver/console/main.c
SRC += driver/console/ns16450.c
SRC += driver/console/svc/serial_ctl.S
SRC += driver/console/svc/serial_in.S
SRC += driver/console/svc/serial_out.S
SRC += driver/kbpd/accept.c
SRC += driver/kbpd/devcmd.c
SRC += driver/kbpd/etc.c
SRC += driver/kbpd/innevt.c
SRC += driver/kbpd/key.c
SRC += driver/kbpd/main.c
SRC += driver/kbpd/pdbut.c
SRC += driver/kbpd/pdsim.c
SRC += driver/kbpd/receive.c
SRC += driver/kbpd/statmach.c
SRC += driver/lowkbpd/common.c
SRC += driver/lowkbpd/hwkbpd.c
SRC += driver/lowkbpd/main.c
SRC += driver/screen/common.c
SRC += driver/screen/conf.c
SRC += driver/screen/em1d512.c
SRC += driver/screen/main.c
SRC += driver/sysdsk/accept.c
SRC += driver/sysdsk/ata.c
SRC += driver/sysdsk/atacmd.c
SRC += driver/sysdsk/ataio.c
SRC += driver/sysdsk/common.c
SRC += driver/sysdsk/inthdr.c
SRC += driver/sysdsk/main.c
SRC += driver/sysdsk/mem.c
SRC += driver/sysdsk/mmc-common.c
SRC += driver/sysdsk/mmc-em1d512.c
SRC += driver/sysdsk/pccard.c
SRC += kernel/extension/memory/nommu/memmgr.c
SRC += kernel/extension/memory/nommu/segmgr.c
SRC += kernel/extension/startup/noext/subsystem.c
SRC += kernel/sysinit/gdevcnf.c
SRC += kernel/sysinit/gsyscnf.c
SRC += kernel/sysinit/sysinit_main.c
SRC += kernel/sysinit/sysstartup.c
SRC += kernel/sysmain/inittask_def.c
SRC += kernel/sysmain/inittask_main.c
SRC += kernel/sysmain/usermain.c
SRC += kernel/sysmgr/device.c
SRC += kernel/sysmgr/deviceio.c
SRC += kernel/sysmgr/imalloc.c
SRC += kernel/sysmgr/smmain.c
SRC += kernel/sysmgr/syslog.c
SRC += kernel/sysmgr/system.c
SRC += kernel/tkernel/eventflag.c
SRC += kernel/tkernel/klock.c
SRC += kernel/tkernel/mailbox.c
SRC += kernel/tkernel/mempfix.c
SRC += kernel/tkernel/mempool.c
SRC += kernel/tkernel/messagebuf.c
SRC += kernel/tkernel/misc_calls.c
SRC += kernel/tkernel/mutex.c
SRC += kernel/tkernel/objname.c
SRC += kernel/tkernel/rendezvous.c
SRC += kernel/tkernel/semaphore.c
SRC += kernel/tkernel/subsystem.c
SRC += kernel/tkernel/task.c
SRC += kernel/tkernel/task_manage.c
SRC += kernel/tkernel/task_sync.c
SRC += kernel/tkernel/time_calls.c
SRC += kernel/tkernel/timer.c
SRC += kernel/tkernel/tkstart.c
SRC += kernel/tkernel/version.c
SRC += kernel/tkernel/wait.c
SRC += lib/crt/crttk/pstartup.c
SRC += lib/libdrvif/gdrvif.c
SRC += lib/libdrvif/sdrvif.c
SRC += lib/libstr/string.c
SRC += lib/libsys/bitclr.c
SRC += lib/libsys/bitnot.c
SRC += lib/libsys/bitsclr.c
SRC += lib/libsys/bitsearch0.c
SRC += lib/libsys/bitsearch1.c
SRC += lib/libsys/bitset.c
SRC += lib/libsys/bitsset.c
SRC += lib/libsys/bittest.c
SRC += lib/libsys/logmask.c
SRC += lib/libsys/quesearch.c
SRC += lib/libsys/quesearchge.c
SRC += lib/libsys/quesearchgeu.c
SRC += lib/libsys/quesearchgt.c
SRC += lib/libsys/quesearchgtub.c
SRC += lib/libsys/quesearchh.c
SRC += lib/libsys/quesearchne.c
SRC += lib/libsys/quesearchneh.c
SRC += lib/libsys/quesearchrevltu.c
SRC += lib/libsys/setlogmask.c
SRC += lib/libsys/syslog.c
SRC += lib/libtk/_commarea.c
SRC += lib/libtk/_exit.c
SRC += lib/libtk/chkspc.c
SRC += lib/libtk/chkspc2.c
SRC += lib/libtk/chkspc3.c
SRC += lib/libtk/dbgmode.c
SRC += lib/libtk/fastlock.c
SRC += lib/libtk/fastmlock.c
SRC += lib/libtk/fsrcvmode.c
SRC += lib/libtk/getdembf.c
SRC += lib/libtk/kmalloc.c
SRC += lib/libtk/kmcheck.c
SRC += lib/libtk/knlinit.c
SRC += lib/libtk/libinit.c
SRC += lib/libtk/liblock.c
SRC += lib/libtk/malloc.c
SRC += lib/libtk/memalloc.c
SRC += lib/libtk/memcheck.c
SRC += lib/libtk/smalloc.c
SRC += lib/libtk/smcheck.c
SRC += lib/libtk/startup_elf.c
SRC += lib/libtk/tkminit.c
SRC += lib/libtk/vmalloc.c
SRC += lib/libtk/vmcheck.c
SRC += lib/libtm/_getchar.c
SRC += lib/libtm/_getstring.c
SRC += lib/libtm/_putchar.c
SRC += lib/libtm/_putstring.c
SRC += lib/libtm/tm_command.S
SRC += lib/libtm/tm_exit.S
SRC += lib/libtm/tm_extsvc.S
SRC += lib/libtm/tm_getchar.S
SRC += lib/libtm/tm_getline.S
SRC += lib/libtm/tm_infodisk.S
SRC += lib/libtm/tm_monitor.S
SRC += lib/libtm/tm_printf.c
SRC += lib/libtm/tm_putchar.S
SRC += lib/libtm/tm_putstring.S
SRC += lib/libtm/tm_readdisk.S
SRC += lib/libtm/tm_writedisk.S
SRC += sysdepend/arm/kernel/cpu/cache.c
SRC += sysdepend/arm/kernel/cpu/chkplv.c
SRC += sysdepend/arm/kernel/cpu/cpu_calls.c
SRC += sysdepend/arm/kernel/cpu/cpu_init.c
SRC += sysdepend/arm/kernel/cpu/cpu_support.S
SRC += sysdepend/arm/lib/crt/crt0/crt0.S
SRC += sysdepend/arm/lib/crt/crt0/crt1f.S
SRC += sysdepend/arm/lib/crt/crt0/crt1s.S
SRC += sysdepend/arm/lib/crt/crt0/crti.S
SRC += sysdepend/arm/lib/crt/crt0/crtir.S
SRC += sysdepend/arm/lib/crt/crt0/crtn.S
SRC += sysdepend/arm/lib/crt/crttk/asmstartup.S
SRC += sysdepend/arm/lib/libsvc/_getkernelcommonarea.S
SRC += sysdepend/arm/lib/libsvc/_syslog_send.S
SRC += sysdepend/arm/lib/libsvc/changespace.S
SRC += sysdepend/arm/lib/libsvc/chkspace.S
SRC += sysdepend/arm/lib/libsvc/chkspacebstr.S
SRC += sysdepend/arm/lib/libsvc/chkspacelen.S
SRC += sysdepend/arm/lib/libsvc/chkspacetstr.S
SRC += sysdepend/arm/lib/libsvc/cnvphysicaladdr.S
SRC += sysdepend/arm/lib/libsvc/console_conf.S
SRC += sysdepend/arm/lib/libsvc/console_ctl.S
SRC += sysdepend/arm/lib/libsvc/console_get.S
SRC += sysdepend/arm/lib/libsvc/console_in.S
SRC += sysdepend/arm/lib/libsvc/console_out.S
SRC += sysdepend/arm/lib/libsvc/console_put.S
SRC += sysdepend/arm/lib/libsvc/controlcache.S
SRC += sysdepend/arm/lib/libsvc/flushmemcache.S
SRC += sysdepend/arm/lib/libsvc/getspaceinfo.S
SRC += sysdepend/arm/lib/libsvc/lockspace.S
SRC += sysdepend/arm/lib/libsvc/makespace.S
SRC += sysdepend/arm/lib/libsvc/mapmemory.S
SRC += sysdepend/arm/lib/libsvc/readmemspace.S
SRC += sysdepend/arm/lib/libsvc/setcachemode.S
SRC += sysdepend/arm/lib/libsvc/setmemoryaccess.S
SRC += sysdepend/arm/lib/libsvc/setmemspaceb.S
SRC += sysdepend/arm/lib/libsvc/td_acp_que.S
SRC += sysdepend/arm/lib/libsvc/td_cal_que.S
SRC += sysdepend/arm/lib/libsvc/td_flg_que.S
SRC += sysdepend/arm/lib/libsvc/td_get_otm.S
SRC += sysdepend/arm/lib/libsvc/td_get_otm_u.S
SRC += sysdepend/arm/lib/libsvc/td_get_reg.S
SRC += sysdepend/arm/lib/libsvc/td_get_tim.S
SRC += sysdepend/arm/lib/libsvc/td_get_tim_u.S
SRC += sysdepend/arm/lib/libsvc/td_hok_dsp.S
SRC += sysdepend/arm/lib/libsvc/td_hok_int.S
SRC += sysdepend/arm/lib/libsvc/td_hok_svc.S
SRC += sysdepend/arm/lib/libsvc/td_inf_tsk.S
SRC += sysdepend/arm/lib/libsvc/td_inf_tsk_u.S
SRC += sysdepend/arm/lib/libsvc/td_lst_alm.S
SRC += sysdepend/arm/lib/libsvc/td_lst_cyc.S
SRC += sysdepend/arm/lib/libsvc/td_lst_flg.S
SRC += sysdepend/arm/lib/libsvc/td_lst_mbf.S
SRC += sysdepend/arm/lib/libsvc/td_lst_mbx.S
SRC += sysdepend/arm/lib/libsvc/td_lst_mpf.S
SRC += sysdepend/arm/lib/libsvc/td_lst_mpl.S
SRC += sysdepend/arm/lib/libsvc/td_lst_mtx.S
SRC += sysdepend/arm/lib/libsvc/td_lst_por.S
SRC += sysdepend/arm/lib/libsvc/td_lst_sem.S
SRC += sysdepend/arm/lib/libsvc/td_lst_ssy.S
SRC += sysdepend/arm/lib/libsvc/td_lst_tsk.S
SRC += sysdepend/arm/lib/libsvc/td_mbx_que.S
SRC += sysdepend/arm/lib/libsvc/td_mpf_que.S
SRC += sysdepend/arm/lib/libsvc/td_mpl_que.S
SRC += sysdepend/arm/lib/libsvc/td_mtx_que.S
SRC += sysdepend/arm/lib/libsvc/td_rdy_que.S
SRC += sysdepend/arm/lib/libsvc/td_ref_alm.S
SRC += sysdepend/arm/lib/libsvc/td_ref_alm_u.S
SRC += sysdepend/arm/lib/libsvc/td_ref_cyc.S
SRC += sysdepend/arm/lib/libsvc/td_ref_cyc_u.S
SRC += sysdepend/arm/lib/libsvc/td_ref_dsname.S
SRC += sysdepend/arm/lib/libsvc/td_ref_flg.S
SRC += sysdepend/arm/lib/libsvc/td_ref_mbf.S
SRC += sysdepend/arm/lib/libsvc/td_ref_mbx.S
SRC += sysdepend/arm/lib/libsvc/td_ref_mpf.S
SRC += sysdepend/arm/lib/libsvc/td_ref_mpl.S
SRC += sysdepend/arm/lib/libsvc/td_ref_mtx.S
SRC += sysdepend/arm/lib/libsvc/td_ref_por.S
SRC += sysdepend/arm/lib/libsvc/td_ref_sem.S
SRC += sysdepend/arm/lib/libsvc/td_ref_ssy.S
SRC += sysdepend/arm/lib/libsvc/td_ref_sys.S
SRC += sysdepend/arm/lib/libsvc/td_ref_tex.S
SRC += sysdepend/arm/lib/libsvc/td_ref_tsk.S
SRC += sysdepend/arm/lib/libsvc/td_ref_tsk_u.S
SRC += sysdepend/arm/lib/libsvc/td_rmbf_que.S
SRC += sysdepend/arm/lib/libsvc/td_sem_que.S
SRC += sysdepend/arm/lib/libsvc/td_set_dsname.S
SRC += sysdepend/arm/lib/libsvc/td_set_reg.S
SRC += sysdepend/arm/lib/libsvc/td_smbf_que.S
SRC += sysdepend/arm/lib/libsvc/tk_acp_por.S
SRC += sysdepend/arm/lib/libsvc/tk_acp_por_u.S
SRC += sysdepend/arm/lib/libsvc/tk_cal_por.S
SRC += sysdepend/arm/lib/libsvc/tk_cal_por_u.S
SRC += sysdepend/arm/lib/libsvc/tk_can_wup.S
SRC += sysdepend/arm/lib/libsvc/tk_chg_pri.S
SRC += sysdepend/arm/lib/libsvc/tk_chg_slt.S
SRC += sysdepend/arm/lib/libsvc/tk_chg_slt_u.S
SRC += sysdepend/arm/lib/libsvc/tk_cln_ssy.S
SRC += sysdepend/arm/lib/libsvc/tk_clr_flg.S
SRC += sysdepend/arm/lib/libsvc/tk_cls_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_alm.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_cyc.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_cyc_u.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_flg.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_mbf.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_mbx.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_mpf.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_mpl.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_mtx.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_por.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_res.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_sem.S
SRC += sysdepend/arm/lib/libsvc/tk_cre_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_def_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_def_int.S
SRC += sysdepend/arm/lib/libsvc/tk_def_ssy.S
SRC += sysdepend/arm/lib/libsvc/tk_def_tex.S
SRC += sysdepend/arm/lib/libsvc/tk_del_alm.S
SRC += sysdepend/arm/lib/libsvc/tk_del_cyc.S
SRC += sysdepend/arm/lib/libsvc/tk_del_flg.S
SRC += sysdepend/arm/lib/libsvc/tk_del_mbf.S
SRC += sysdepend/arm/lib/libsvc/tk_del_mbx.S
SRC += sysdepend/arm/lib/libsvc/tk_del_mpf.S
SRC += sysdepend/arm/lib/libsvc/tk_del_mpl.S
SRC += sysdepend/arm/lib/libsvc/tk_del_mtx.S
SRC += sysdepend/arm/lib/libsvc/tk_del_por.S
SRC += sysdepend/arm/lib/libsvc/tk_del_res.S
SRC += sysdepend/arm/lib/libsvc/tk_del_sem.S
SRC += sysdepend/arm/lib/libsvc/tk_del_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_dis_dsp.S
SRC += sysdepend/arm/lib/libsvc/tk_dis_tex.S
SRC += sysdepend/arm/lib/libsvc/tk_dis_wai.S
SRC += sysdepend/arm/lib/libsvc/tk_dly_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_dly_tsk_u.S
SRC += sysdepend/arm/lib/libsvc/tk_ena_dsp.S
SRC += sysdepend/arm/lib/libsvc/tk_ena_tex.S
SRC += sysdepend/arm/lib/libsvc/tk_ena_wai.S
SRC += sysdepend/arm/lib/libsvc/tk_end_tex.S
SRC += sysdepend/arm/lib/libsvc/tk_evt_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_evt_ssy.S
SRC += sysdepend/arm/lib/libsvc/tk_exd_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_ext_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_frsm_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_fwd_por.S
SRC += sysdepend/arm/lib/libsvc/tk_get_cfn.S
SRC += sysdepend/arm/lib/libsvc/tk_get_cfs.S
SRC += sysdepend/arm/lib/libsvc/tk_get_cpr.S
SRC += sysdepend/arm/lib/libsvc/tk_get_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_get_mpf.S
SRC += sysdepend/arm/lib/libsvc/tk_get_mpf_u.S
SRC += sysdepend/arm/lib/libsvc/tk_get_mpl.S
SRC += sysdepend/arm/lib/libsvc/tk_get_mpl_u.S
SRC += sysdepend/arm/lib/libsvc/tk_get_otm.S
SRC += sysdepend/arm/lib/libsvc/tk_get_otm_u.S
SRC += sysdepend/arm/lib/libsvc/tk_get_reg.S
SRC += sysdepend/arm/lib/libsvc/tk_get_res.S
SRC += sysdepend/arm/lib/libsvc/tk_get_rid.S
SRC += sysdepend/arm/lib/libsvc/tk_get_smb.S
SRC += sysdepend/arm/lib/libsvc/tk_get_tid.S
SRC += sysdepend/arm/lib/libsvc/tk_get_tim.S
SRC += sysdepend/arm/lib/libsvc/tk_get_tim_u.S
SRC += sysdepend/arm/lib/libsvc/tk_get_tsp.S
SRC += sysdepend/arm/lib/libsvc/tk_inf_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_inf_tsk_u.S
SRC += sysdepend/arm/lib/libsvc/tk_loc_mtx.S
SRC += sysdepend/arm/lib/libsvc/tk_loc_mtx_u.S
SRC += sysdepend/arm/lib/libsvc/tk_lst_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_opn_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_oref_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_ras_tex.S
SRC += sysdepend/arm/lib/libsvc/tk_rcv_mbf.S
SRC += sysdepend/arm/lib/libsvc/tk_rcv_mbf_u.S
SRC += sysdepend/arm/lib/libsvc/tk_rcv_mbx.S
SRC += sysdepend/arm/lib/libsvc/tk_rcv_mbx_u.S
SRC += sysdepend/arm/lib/libsvc/tk_rea_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_rea_dev_du.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_alm.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_alm_u.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_cyc.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_cyc_u.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_flg.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_idv.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_mbf.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_mbx.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_mpf.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_mpl.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_mtx.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_por.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_sem.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_smb.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_ssy.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_sys.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_tex.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_tsk_u.S
SRC += sysdepend/arm/lib/libsvc/tk_ref_ver.S
SRC += sysdepend/arm/lib/libsvc/tk_rel_mpf.S
SRC += sysdepend/arm/lib/libsvc/tk_rel_mpl.S
SRC += sysdepend/arm/lib/libsvc/tk_rel_smb.S
SRC += sysdepend/arm/lib/libsvc/tk_rel_wai.S
SRC += sysdepend/arm/lib/libsvc/tk_ret_int.S
SRC += sysdepend/arm/lib/libsvc/tk_rot_rdq.S
SRC += sysdepend/arm/lib/libsvc/tk_rpl_rdv.S
SRC += sysdepend/arm/lib/libsvc/tk_rsm_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_set_cpr.S
SRC += sysdepend/arm/lib/libsvc/tk_set_flg.S
SRC += sysdepend/arm/lib/libsvc/tk_set_pow.S
SRC += sysdepend/arm/lib/libsvc/tk_set_reg.S
SRC += sysdepend/arm/lib/libsvc/tk_set_rid.S
SRC += sysdepend/arm/lib/libsvc/tk_set_tim.S
SRC += sysdepend/arm/lib/libsvc/tk_set_tim_u.S
SRC += sysdepend/arm/lib/libsvc/tk_set_tsp.S
SRC += sysdepend/arm/lib/libsvc/tk_sig_sem.S
SRC += sysdepend/arm/lib/libsvc/tk_sig_tev.S
SRC += sysdepend/arm/lib/libsvc/tk_slp_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_slp_tsk_u.S
SRC += sysdepend/arm/lib/libsvc/tk_snd_mbf.S
SRC += sysdepend/arm/lib/libsvc/tk_snd_mbf_u.S
SRC += sysdepend/arm/lib/libsvc/tk_snd_mbx.S
SRC += sysdepend/arm/lib/libsvc/tk_srea_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_srea_dev_d.S
SRC += sysdepend/arm/lib/libsvc/tk_sta_alm.S
SRC += sysdepend/arm/lib/libsvc/tk_sta_alm_u.S
SRC += sysdepend/arm/lib/libsvc/tk_sta_cyc.S
SRC += sysdepend/arm/lib/libsvc/tk_sta_ssy.S
SRC += sysdepend/arm/lib/libsvc/tk_sta_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_stp_alm.S
SRC += sysdepend/arm/lib/libsvc/tk_stp_cyc.S
SRC += sysdepend/arm/lib/libsvc/tk_sus_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_sus_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_swri_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_swri_dev_d.S
SRC += sysdepend/arm/lib/libsvc/tk_ter_tsk.S
SRC += sysdepend/arm/lib/libsvc/tk_unl_mtx.S
SRC += sysdepend/arm/lib/libsvc/tk_wai_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_wai_dev_u.S
SRC += sysdepend/arm/lib/libsvc/tk_wai_flg.S
SRC += sysdepend/arm/lib/libsvc/tk_wai_flg_u.S
SRC += sysdepend/arm/lib/libsvc/tk_wai_sem.S
SRC += sysdepend/arm/lib/libsvc/tk_wai_sem_u.S
SRC += sysdepend/arm/lib/libsvc/tk_wai_tev.S
SRC += sysdepend/arm/lib/libsvc/tk_wai_tev_u.S
SRC += sysdepend/arm/lib/libsvc/tk_wri_dev.S
SRC += sysdepend/arm/lib/libsvc/tk_wri_dev_du.S
SRC += sysdepend/arm/lib/libsvc/tk_wup_tsk.S
SRC += sysdepend/arm/lib/libsvc/unlockspace.S
SRC += sysdepend/arm/lib/libsvc/unmakespace.S
SRC += sysdepend/arm/lib/libsvc/unmapmemory.S
SRC += sysdepend/arm/lib/libsvc/writememspace.S
SRC += sysdepend/arm/lib/libtk/disint.S
SRC += sysdepend/arm/lib/libtk/int.c
SRC += sysdepend/arm/lib/libtk/prreg.c
SRC += sysdepend/arm/lib/libtk/ptimer.c
SRC += sysdepend/arm/lib/libtk/setspc.c
SRC += sysdepend/arm/lib/libtk/waitnsec.c
SRC += sysdepend/arm/lib/libtk/waitusec.c
SRC += sysdepend/arm/mach-em1d/cntwus.c
SRC += sysdepend/arm/mach-em1d/devinit.c
SRC += sysdepend/arm/mach-em1d/icrt0.S
SRC += sysdepend/arm/mach-em1d/icrt0_ram.S
SRC += sysdepend/arm/mach-em1d/patch.c
SRC += sysdepend/arm/mach-em1d/power.c
SRC += sysdepend/arm/mach-em1d/tkdev_init.c

OBJ := $(SRC)
OBJ := $(OBJ:.S=.o)
OBJ := $(OBJ:.c=.o)
