<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_project_file>
	<FileVersion major="1" minor="7" />
	<Project>
		<Option title="open t-kernel" />
		<Option pch_mode="2" />
		<Option compiler="armelfgcc" />
		<Build>
			<Target title="RAM">
				<Option output="t-kernel" prefix_auto="1" extension_auto="1" />
				<Option object_output="objs" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mthumb-interwork" />
					<Add option="-msoft-float" />
					<Add option="-O2" />
					<Add option="-mcpu=arm1176jzf-s" />
					<Add option="-mfpu=vfp" />
					<Add option="-D_TEF_EM1D_" />
					<Add option="-DDEBUG_SAMPLE" />
					<Add option="-DDRV_CONSOLE" />
					<Add option="-DDRV_CLOCK" />
					<Add option="-DDRV_SYSDISK" />
					<Add option="-DDRV_SCREEN" />
					<Add option="-DDRV_KBPD" />
					<Add option="-DDRV_LOWKBPD" />
					<Add option="-D_Csym=0" />
					<Add directory="../../../../include" />
					<Add directory="../../../../kernel/sysmgr/src" />
					<Add directory="../../../../kernel/sysdepend/device/tef_em1d" />
					<Add directory="../../../../kernel/sysinit/src" />
					<Add directory="../../../../kernel/tkernel/src" />
					<Add directory="../../../../kernel/sysdepend/cpu/em1d" />
					<Add directory="../../../../lib/libtk/src/sysdepend/tef_em1d" />
					<Add directory="../../../../lib/libtm/src/sysdepend/tef_em1d" />
				</Compiler>
				<Linker>
					<Add option="-mcpu=arm1176jzf-s" />
					<Add option="-msoft-float" />
					<Add option="-mfpu=vfp" />
					<Add option="-mthumb-interwork" />
					<Add option="-static" />
					<Add option="-nostdlib" />
					<Add option="-lgcc" />
					<Add option="-Tkernel-ram.lnk" />
				</Linker>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="1" />
					<ConvertedOutput PostOutputType="BIN" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
			<Target title="ROM">
				<Option output="t-kernel" prefix_auto="1" extension_auto="1" />
				<Option object_output="objs" />
				<Option type="1" />
				<Option compiler="armelfgcc" />
				<Compiler>
					<Add option="-mcpu=arm1176jzf-s" />
					<Add option="-mfpu=vfp" />
					<Add option="-D_TEF_EM1D_" />
					<Add directory="../../../../include" />
					<Add directory="../../../../kernel/sysmgr/src" />
					<Add directory="../../../../kernel/sysdepend/device/tef_em1d" />
					<Add directory="../../../../kernel/sysinit/src" />
					<Add directory="../../../../kernel/tkernel/src" />
					<Add directory="../../../../kernel/sysdepend/cpu/em1d" />
					<Add directory="../../../../lib/libtk/src/sysdepend/tef_em1d" />
					<Add directory="../../../../lib/libtm/src/sysdepend/tef_em1d" />
				</Compiler>
				<Linker>
					<Add option="-Wl,-Map" />
					<Add option="-Wl,${TARGET_OUTPUT_FILE}.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-n" />
					<Add option="-Wl,-cref" />
					<Add option="-mcpu=arm1176jzf-s" />
					<Add option="-mthumb" />
					<Add option="-T..\kernel\sysmain\build\tef_em1d\kernel-rom.lnk" />
				</Linker>
				<PostOutput>
					<ConvertedOutput PostOutputCreate="0" />
					<ConvertedOutput PostOutputType="HEX" />
					<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
				</PostOutput>
			</Target>
		</Build>
		<PostOutput>
			<ConvertedOutput PostOutputCreate="0" />
			<ConvertedOutput PostOutputType="HEX" />
			<ConvertedOutput PostOutputFile="${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}" />
		</PostOutput>
		<Unit filename="../../../../driver/tef_em1d/clk/src/clkdrv.h" />
		<Unit filename="../../../../driver/tef_em1d/clk/src/em1d512_iic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/clk/src/em1d512_iicspi_svc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/clk/src/em1d512_iicspi_svc.h" />
		<Unit filename="../../../../driver/tef_em1d/clk/src/em1d512_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/clk/src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/clk/src/rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/clk/src/svc/em1d512_iicxfer.S" />
		<Unit filename="../../../../driver/tef_em1d/clk/src/svc/em1d512_spixfer.S" />
		<Unit filename="../../../../driver/tef_em1d/clk/src/svc/fnem1d512.h" />
		<Unit filename="../../../../driver/tef_em1d/clk/src/svc/ifem1d512.h" />
		<Unit filename="../../../../driver/tef_em1d/console/src/consmlock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/console/src/console_drv.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/console/src/line_drv.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/console/src/line_drv.h" />
		<Unit filename="../../../../driver/tef_em1d/console/src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/console/src/ns16450.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/console/src/ns16450.h" />
		<Unit filename="../../../../driver/tef_em1d/console/src/ns16450sys.h" />
		<Unit filename="../../../../driver/tef_em1d/console/src/portdef.h" />
		<Unit filename="../../../../driver/tef_em1d/console/src/svc/fnserialio.h" />
		<Unit filename="../../../../driver/tef_em1d/console/src/svc/ifserialio.h" />
		<Unit filename="../../../../driver/tef_em1d/console/src/svc/serial_ctl.S" />
		<Unit filename="../../../../driver/tef_em1d/console/src/svc/serial_in.S" />
		<Unit filename="../../../../driver/tef_em1d/console/src/svc/serial_out.S" />
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/accept.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/devcmd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/devevt.h" />
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/etc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/innevt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/innevt.h" />
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/kbpd.h" />
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/key.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/pdbut.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/pdsim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/receive.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/statmach.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/kbpd/src/statmach.h" />
		<Unit filename="../../../../driver/tef_em1d/lowkbpd/src/common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/lowkbpd/src/hwkbpd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/lowkbpd/src/kbpd.h" />
		<Unit filename="../../../../driver/tef_em1d/lowkbpd/src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/lowkbpd/src/scancode.h" />
		<Unit filename="../../../../driver/tef_em1d/screen/src/common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/screen/src/conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/screen/src/em1d512.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/screen/src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/screen/src/screen.h" />
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/accept.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/ata.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/ata.h" />
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/atacmd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/ataio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/inthdr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/mem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/mmc-common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/mmc-em1d512.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/pccard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/pccardio.h" />
		<Unit filename="../../../../driver/tef_em1d/sysdsk/src/sdisk.h" />
		<Unit filename="../../../../include/basic.h" />
		<Unit filename="../../../../include/device/clk.h" />
		<Unit filename="../../../../include/device/devconf.h" />
		<Unit filename="../../../../include/device/disk.h" />
		<Unit filename="../../../../include/device/em1d512_iic.h" />
		<Unit filename="../../../../include/device/gdrvif.h" />
		<Unit filename="../../../../include/device/kbpd.h" />
		<Unit filename="../../../../include/device/keycode.h" />
		<Unit filename="../../../../include/device/lowkbpd.h" />
		<Unit filename="../../../../include/device/pcmcia.h" />
		<Unit filename="../../../../include/device/rs.h" />
		<Unit filename="../../../../include/device/screen.h" />
		<Unit filename="../../../../include/device/sdrvif.h" />
		<Unit filename="../../../../include/device/serialio.h" />
		<Unit filename="../../../../include/device/videomode.h" />
		<Unit filename="../../../../include/libstr.h" />
		<Unit filename="../../../../include/machine.h" />
		<Unit filename="../../../../include/stddef.h" />
		<Unit filename="../../../../include/stdtype.h" />
		<Unit filename="../../../../include/sys/bitop.h" />
		<Unit filename="../../../../include/sys/commarea.h" />
		<Unit filename="../../../../include/sys/consio.h" />
		<Unit filename="../../../../include/sys/debug.h" />
		<Unit filename="../../../../include/sys/imalloc.h" />
		<Unit filename="../../../../include/sys/libs.h" />
		<Unit filename="../../../../include/sys/memalloc.h" />
		<Unit filename="../../../../include/sys/misc.h" />
		<Unit filename="../../../../include/sys/queue.h" />
		<Unit filename="../../../../include/sys/rominfo.h" />
		<Unit filename="../../../../include/sys/segment.h" />
		<Unit filename="../../../../include/sys/ssid.h" />
		<Unit filename="../../../../include/sys/str_align.h" />
		<Unit filename="../../../../include/sys/svc/fnconsio.h" />
		<Unit filename="../../../../include/sys/svc/fndevmgr.h" />
		<Unit filename="../../../../include/sys/svc/fnsegment.h" />
		<Unit filename="../../../../include/sys/svc/fnsysmgr.h" />
		<Unit filename="../../../../include/sys/svc/ifconsio.h" />
		<Unit filename="../../../../include/sys/svc/ifdevmgr.h" />
		<Unit filename="../../../../include/sys/svc/ifsegment.h" />
		<Unit filename="../../../../include/sys/svc/ifsysmgr.h" />
		<Unit filename="../../../../include/sys/svc/tdfncd.h" />
		<Unit filename="../../../../include/sys/svc/tdsvctbl.h" />
		<Unit filename="../../../../include/sys/svc/tkfncd.h" />
		<Unit filename="../../../../include/sys/svc/tksvctbl.h" />
		<Unit filename="../../../../include/sys/syscall.h" />
		<Unit filename="../../../../include/sys/sysdepend/machine_common.h" />
		<Unit filename="../../../../include/sys/sysdepend/rominfo_common.h" />
		<Unit filename="../../../../include/sys/sysdepend/segment_common.h" />
		<Unit filename="../../../../include/sys/sysdepend/str_align_common.h" />
		<Unit filename="../../../../include/sys/sysdepend/sysexc_common.h" />
		<Unit filename="../../../../include/sys/sysdepend/sysinfo_common.h" />
		<Unit filename="../../../../include/sys/sysdepend/tef_em1d/machine_depend.h" />
		<Unit filename="../../../../include/sys/sysdepend/tef_em1d/rominfo_depend.h" />
		<Unit filename="../../../../include/sys/sysdepend/tef_em1d/segment_depend.h" />
		<Unit filename="../../../../include/sys/sysdepend/tef_em1d/str_align_depend.h" />
		<Unit filename="../../../../include/sys/sysdepend/tef_em1d/sysexc_depend.h" />
		<Unit filename="../../../../include/sys/sysdepend/tef_em1d/sysinfo_depend.h" />
		<Unit filename="../../../../include/sys/sysexc.h" />
		<Unit filename="../../../../include/sys/sysinfo.h" />
		<Unit filename="../../../../include/sys/syslog.h" />
		<Unit filename="../../../../include/sys/util.h" />
		<Unit filename="../../../../include/tcode.h" />
		<Unit filename="../../../../include/tk/asm.h" />
		<Unit filename="../../../../include/tk/dbgspt.h" />
		<Unit filename="../../../../include/tk/devmgr.h" />
		<Unit filename="../../../../include/tk/errno.h" />
		<Unit filename="../../../../include/tk/ptimer.h" />
		<Unit filename="../../../../include/tk/syscall.h" />
		<Unit filename="../../../../include/tk/sysdef.h" />
		<Unit filename="../../../../include/tk/sysdepend/asm_common.h" />
		<Unit filename="../../../../include/tk/sysdepend/dbgspt_common.h" />
		<Unit filename="../../../../include/tk/sysdepend/syscall_common.h" />
		<Unit filename="../../../../include/tk/sysdepend/sysdef_common.h" />
		<Unit filename="../../../../include/tk/sysdepend/syslib_common.h" />
		<Unit filename="../../../../include/tk/sysdepend/tef_em1d/asm_depend.h" />
		<Unit filename="../../../../include/tk/sysdepend/tef_em1d/cpuattr.h" />
		<Unit filename="../../../../include/tk/sysdepend/tef_em1d/cpudef.h" />
		<Unit filename="../../../../include/tk/sysdepend/tef_em1d/dbgspt_depend.h" />
		<Unit filename="../../../../include/tk/sysdepend/tef_em1d/sysdef_depend.h" />
		<Unit filename="../../../../include/tk/sysdepend/tef_em1d/syslib_depend.h" />
		<Unit filename="../../../../include/tk/sysext.h" />
		<Unit filename="../../../../include/tk/syslib.h" />
		<Unit filename="../../../../include/tk/sysmgr.h" />
		<Unit filename="../../../../include/tk/tkernel.h" />
		<Unit filename="../../../../include/tk/typedef.h" />
		<Unit filename="../../../../include/tk/util.h" />
		<Unit filename="../../../../include/tm/tmonitor.h" />
		<Unit filename="../../../../include/typedef.h" />
		<Unit filename="../../../../lib/crt/crt0/src/sysdepend/tef_em1d/crt0.S">
			<Option target="otk" />
		</Unit>
		<Unit filename="../../../../lib/crt/crt0/src/sysdepend/tef_em1d/crt1f.S" />
		<Unit filename="../../../../lib/crt/crt0/src/sysdepend/tef_em1d/crt1s.S">
			<Option target="otk" />
		</Unit>
		<Unit filename="../../../../lib/crt/crt0/src/sysdepend/tef_em1d/crti.S" />
		<Unit filename="../../../../lib/crt/crt0/src/sysdepend/tef_em1d/crtir.S">
			<Option target="otk" />
		</Unit>
		<Unit filename="../../../../lib/crt/crt0/src/sysdepend/tef_em1d/crtn.S" />
		<Unit filename="../../../../lib/crt/crttk/src/pstartup.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/crt/crttk/src/sysdepend/tef_em1d/asmstartup.S" />
		<Unit filename="../../../../lib/libdrvif/src/gdrvif.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libdrvif/src/sdrvif.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libstr/src/string.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/_getkernelcommonarea.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/_syslog_send.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/changespace.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/chkspace.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/chkspacebstr.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/chkspacelen.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/chkspacetstr.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/cnvphysicaladdr.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/console_conf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/console_ctl.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/console_get.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/console_in.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/console_out.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/console_put.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/controlcache.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/flushmemcache.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/getspaceinfo.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/lockspace.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/makespace.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/mapmemory.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/readmemspace.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/setcachemode.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/setmemoryaccess.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/setmemspaceb.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_acp_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_cal_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_flg_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_get_otm.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_get_otm_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_get_reg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_get_tim.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_get_tim_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_hok_dsp.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_hok_int.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_hok_svc.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_inf_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_inf_tsk_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_alm.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_cyc.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_flg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_mbf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_mbx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_mpf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_mpl.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_mtx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_por.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_sem.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_ssy.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_lst_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_mbx_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_mpf_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_mpl_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_mtx_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_rdy_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_alm.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_alm_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_cyc.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_cyc_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_dsname.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_flg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_mbf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_mbx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_mpf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_mpl.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_mtx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_por.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_sem.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_ssy.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_sys.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_tex.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_ref_tsk_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_rmbf_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_sem_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_set_dsname.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_set_reg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/td_smbf_que.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_acp_por.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_acp_por_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cal_por.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cal_por_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_can_wup.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_chg_pri.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_chg_slt.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_chg_slt_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cln_ssy.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_clr_flg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cls_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_alm.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_cyc.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_cyc_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_flg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_mbf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_mbx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_mpf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_mpl.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_mtx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_por.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_res.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_sem.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_cre_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_def_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_def_int.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_def_ssy.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_def_tex.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_alm.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_cyc.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_flg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_mbf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_mbx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_mpf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_mpl.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_mtx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_por.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_res.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_sem.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_del_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_dis_dsp.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_dis_tex.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_dis_wai.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_dly_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_dly_tsk_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ena_dsp.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ena_tex.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ena_wai.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_end_tex.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_evt_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_evt_ssy.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_exd_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ext_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_frsm_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_fwd_por.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_cfn.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_cfs.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_cpr.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_mpf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_mpf_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_mpl.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_mpl_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_otm.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_otm_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_reg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_res.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_rid.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_smb.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_tid.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_tim.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_tim_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_get_tsp.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_inf_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_inf_tsk_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_loc_mtx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_loc_mtx_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_lst_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_opn_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_oref_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ras_tex.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rcv_mbf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rcv_mbf_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rcv_mbx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rcv_mbx_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rea_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rea_dev_du.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_alm.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_alm_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_cyc.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_cyc_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_flg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_idv.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_mbf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_mbx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_mpf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_mpl.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_mtx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_por.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_sem.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_smb.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_ssy.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_sys.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_tex.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_tsk_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ref_ver.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rel_mpf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rel_mpl.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rel_smb.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rel_wai.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ret_int.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rot_rdq.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rpl_rdv.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_rsm_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_set_cpr.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_set_flg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_set_pow.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_set_reg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_set_rid.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_set_tim.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_set_tim_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_set_tsp.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_sig_sem.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_sig_tev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_slp_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_slp_tsk_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_snd_mbf.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_snd_mbf_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_snd_mbx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_srea_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_srea_dev_d.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_sta_alm.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_sta_alm_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_sta_cyc.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_sta_ssy.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_sta_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_stp_alm.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_stp_cyc.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_sus_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_sus_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_swri_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_swri_dev_d.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_ter_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_unl_mtx.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wai_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wai_dev_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wai_flg.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wai_flg_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wai_sem.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wai_sem_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wai_tev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wai_tev_u.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wri_dev.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wri_dev_du.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/tk_wup_tsk.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/unlockspace.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/unmakespace.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/unmapmemory.S" />
		<Unit filename="../../../../lib/libsvc/src/sysdepend/em1d/writememspace.S" />
		<Unit filename="../../../../lib/libsys/src/bitclr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/bitnot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/bitsclr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/bitsearch0.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/bitsearch1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/bitset.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/bitsset.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/bittest.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/logmask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/quesearch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/quesearchge.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/quesearchgeu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/quesearchgt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/quesearchgtub.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/quesearchh.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/quesearchne.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/quesearchneh.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/quesearchrevltu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/quetemplate.h" />
		<Unit filename="../../../../lib/libsys/src/setlogmask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libsys/src/syslog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/_commarea.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/_exit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/call.h" />
		<Unit filename="../../../../lib/libtk/src/chkspc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/chkspc2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/chkspc3.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/dbgmode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/fastlock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/fastmlock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/fsrcvmode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/getdembf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/kmalloc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/kmcheck.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/knlinit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/libinit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/liblock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/libtk.h" />
		<Unit filename="../../../../lib/libtk/src/malloc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/mem.h" />
		<Unit filename="../../../../lib/libtk/src/memalloc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/memcheck.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/smalloc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/smcheck.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/startup_elf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/sysdepend/tef_em1d/disint.S" />
		<Unit filename="../../../../lib/libtk/src/sysdepend/tef_em1d/getsvcenv.h" />
		<Unit filename="../../../../lib/libtk/src/sysdepend/tef_em1d/int.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/sysdepend/tef_em1d/prreg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/sysdepend/tef_em1d/ptimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/sysdepend/tef_em1d/setspc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/sysdepend/tef_em1d/waitnsec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/sysdepend/tef_em1d/waitusec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/tkminit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/vmalloc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtk/src/vmcheck.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtm/src/_getchar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtm/src/_getstring.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtm/src/_putchar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtm/src/_putstring.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtm/src/sysdepend/tef_em1d/tmsvc.h" />
		<Unit filename="../../../../lib/libtm/src/tm_command.S" />
		<Unit filename="../../../../lib/libtm/src/tm_exit.S" />
		<Unit filename="../../../../lib/libtm/src/tm_extsvc.S" />
		<Unit filename="../../../../lib/libtm/src/tm_getchar.S" />
		<Unit filename="../../../../lib/libtm/src/tm_getline.S" />
		<Unit filename="../../../../lib/libtm/src/tm_infodisk.S" />
		<Unit filename="../../../../lib/libtm/src/tm_monitor.S" />
		<Unit filename="../../../../lib/libtm/src/tm_printf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../../lib/libtm/src/tm_putchar.S" />
		<Unit filename="../../../../lib/libtm/src/tm_putstring.S" />
		<Unit filename="../../../../lib/libtm/src/tm_readdisk.S" />
		<Unit filename="../../../../lib/libtm/src/tm_writedisk.S" />
		<Unit filename="../../../../lib/libtm/src/tmon.h" />
		<Unit filename="../../../extension/memory/nommu/memmgr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../extension/memory/nommu/segmgr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../extension/startup/noext/subsystem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysdepend/cpu/em1d/cache.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysdepend/cpu/em1d/chkplv.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysdepend/cpu/em1d/cpu_calls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysdepend/cpu/em1d/cpu_conf.h" />
		<Unit filename="../../../sysdepend/cpu/em1d/cpu_init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysdepend/cpu/em1d/cpu_insn.h" />
		<Unit filename="../../../sysdepend/cpu/em1d/cpu_status.h" />
		<Unit filename="../../../sysdepend/cpu/em1d/cpu_support.S" />
		<Unit filename="../../../sysdepend/cpu/em1d/cpu_task.h" />
		<Unit filename="../../../sysdepend/cpu/em1d/offset.h" />
		<Unit filename="../../../sysdepend/device/tef_em1d/cache_info.h" />
		<Unit filename="../../../sysdepend/device/tef_em1d/cntwus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysdepend/device/tef_em1d/devinit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysdepend/device/tef_em1d/icrt0.S">
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="../../../sysdepend/device/tef_em1d/icrt0_ram.S" />
		<Unit filename="../../../sysdepend/device/tef_em1d/patch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysdepend/device/tef_em1d/patch.h" />
		<Unit filename="../../../sysdepend/device/tef_em1d/power.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysdepend/device/tef_em1d/tkdev_conf.h" />
		<Unit filename="../../../sysdepend/device/tef_em1d/tkdev_init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysdepend/device/tef_em1d/tkdev_timer.h" />
		<Unit filename="../../../sysinit/src/gdevcnf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysinit/src/gsyscnf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysinit/src/sysinit.h" />
		<Unit filename="../../../sysinit/src/sysinit_main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysinit/src/sysstartup.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysmgr/src/device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysmgr/src/deviceio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysmgr/src/imalloc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysmgr/src/smmain.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysmgr/src/syslog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../sysmgr/src/syslog.h" />
		<Unit filename="../../../sysmgr/src/sysmgr.h" />
		<Unit filename="../../../sysmgr/src/system.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/check.h" />
		<Unit filename="../../../tkernel/src/config.h" />
		<Unit filename="../../../tkernel/src/eventflag.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/isyscall.h" />
		<Unit filename="../../../tkernel/src/isysconf.h" />
		<Unit filename="../../../tkernel/src/kernel.h" />
		<Unit filename="../../../tkernel/src/klock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/limits.h" />
		<Unit filename="../../../tkernel/src/longlong.h" />
		<Unit filename="../../../tkernel/src/mailbox.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/mempfix.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/mempool.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/messagebuf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/misc_calls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/mutex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/objname.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/ready_queue.h" />
		<Unit filename="../../../tkernel/src/rendezvous.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/semaphore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/subsystem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/task.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/task.h" />
		<Unit filename="../../../tkernel/src/task_manage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/task_sync.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/time.h" />
		<Unit filename="../../../tkernel/src/time_calls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/timer.h" />
		<Unit filename="../../../tkernel/src/tkstart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/version.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/version.h" />
		<Unit filename="../../../tkernel/src/wait.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../../tkernel/src/wait.h" />
		<Unit filename="../../../tkernel/src/winfo.h" />
		<Unit filename="../../src/inittask_def.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../src/inittask_def.h" />
		<Unit filename="../../src/inittask_main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../src/sysmain.h" />
		<Unit filename="../../src/usermain.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<projectwizard TargetDevice="MAC7112" />
			<code_completion />
			<debugger>
				<remote_debugging>
					<options conn_type="1806320574" ip_address="localhost" ip_port="2331" remote_server="J-Link GDB Server" Break_at_Main="0" Break_at_Main_Symbol="main" />
				</remote_debugging>
				<remote_debugging target="ROM">
					<options conn_type="0" serial_baud="115200" ip_address="localhost" ip_port="2331" remote_server="Other (External tool)" Break_at_Main="1" Break_at_Main_Symbol="main" additional_cmds="monitor reset&#x0A;load" />
				</remote_debugging>
			</debugger>
			<J-Link>
				<GDBServer TargetName="RAM">
					<CmdOption UseGDBServer="1" />
					<CmdOption TargetDevice="MAC7112" />
					<CmdOption TargetInterface="0" />
					<CmdOption InterfaceSpeed="4000" />
					<CmdOption TargetEndian="0" />
					<CmdOption OverrideExe="0" Filename="C:\Program Files (x86)\SEGGER\JLink_V500c\JLinkGDBServer.exe" />
					<CmdOption StartServer="1" />
					<CmdOption CloseServer="1" />
					<CmdOption ServerIP="localhost" />
					<CmdOption ServerPort="2331" />
					<CmdOption UseAdvancedOptions="0" />
					<CmdOption SelectJLink="" />
					<CmdOption InitRegs="1" />
					<CmdOption LocalhostOnly="1" />
					<CmdOption Log="0" Filename="" />
					<CmdOption Silent="0" />
					<CmdOption StayOnTop="0" />
					<CmdOption VerifyDownload="0" />
					<CmdOption NoTargetTimeout="0" />
					<CmdOption JTAGConf="0" IRPre="0" DRPre="0" />
					<CmdOption JLinkScript="0" Filename="" />
					<CmdOption JLinkSettings="0" Filename="" />
					<CmdOption GDBInit="0" Filename="" />
					<CmdOption AdditionalOptions="" />
				</GDBServer>
			</J-Link>
		</Extensions>
	</Project>
</emIDE_project_file>
