SRC := hwdepend/arm/$(MACH)/startup.c
SRC += hwdepend/arm/$(MACH)/hwinfo.c
SRC += driver/sio/sio.c
SRC += hwdepend/arm/$(MACH)/diskio.c
SRC += hwdepend/arm/$(MACH)/eitproc.c
SRC += hwdepend/arm/$(MACH)/cpuctrl.c
SRC += hwdepend/arm/$(MACH)/misc.c

ifeq ($(MACH),mach-em1d)
SRC += hwdepend/arm/cpu/eitent.S
SRC += hwdepend/arm/$(MACH)/reset.S
else
SRC += hwdepend/arm/cpu/eitent-start.S
SRC += hwdepend/arm/$(MACH)/reset-lowlevel.S
SRC += hwdepend/arm/cpu/reset-reset.S
SRC += hwdepend/arm/cpu/reset-setupc.S
endif

ifeq ($(MACH),mach-em1d)
SRC += driver/sio/ns16550.c
endif
ifeq ($(MACH),mach-acd2)
SRC += driver/sio/sio-acd2.c
endif
ifeq ($(MACH),mach-asm9)
SRC += driver/sio/sio-asm9.c
endif

SRC += hwdepend/arm/$(MACH)/system.c
SRC += hwdepend/arm/$(MACH)/waitusec.c
SRC += hwdepend/arm/$(MACH)/config.c
SRC += hwdepend/arm/cpu/cpuctrl2.S
SRC += hwdepend/arm/$(MACH)/memattr.S
SRC += cmdsvc/command.c
SRC += cmdsvc/helpmsg.c
SRC += cmdsvc/svc.c
SRC += cmdsvc/memory.c
SRC += cmdsvc/console.c
SRC += cmdsvc/load.c
SRC += cmdsvc/boot.c
SRC += lib/string.c
SRC += hwdepend/arm/cpu/monhdr.S
SRC += hwdepend/arm/monent.c
SRC += hwdepend/arm/$(MACH)/chkaddr.c
SRC += hwdepend/arm/cpu/register.c
SRC += hwdepend/arm/cpu/break.c
SRC += hwdepend/arm/cpu/disassemble.c
SRC += hwdepend/arm/misc.c
SRC += hwdepend/arm/cpu/step.c
SRC += cmdsvc/wrkbuf.c
SRC += driver/flash/main.c
SRC += driver/flash/setup-em1d.c
SRC += driver/flash/reset-em1d.c
SRC += driver/flash/cfi_16x1.c
SRC += driver/flash/cfi.c
SRC += driver/memdisk/memdsk.c
SRC += tmmain/version.c
