SRC := hwdepend/arm/mach-em1d/startup.c
SRC += hwdepend/arm/mach-em1d/hwinfo.c
SRC += hwdepend/arm/mach-em1d/sio.c
SRC += hwdepend/arm/mach-em1d/diskio.c
SRC += hwdepend/arm/mach-em1d/eitproc.c
SRC += hwdepend/arm/mach-em1d/cpuctrl.c
SRC += hwdepend/arm/mach-em1d/misc.c
SRC += hwdepend/arm/cpu/eitent-start.S
SRC += hwdepend/arm/cpu/reset-lowlevel.S
SRC += hwdepend/arm/mach-em1d/system.c
SRC += hwdepend/arm/mach-em1d/waitusec.c
SRC += hwdepend/arm/mach-em1d/config.c
SRC += hwdepend/arm/cpu/cpuctrl2.S
SRC += hwdepend/arm/mach-em1d/memattr.S
SRC += cmdsvc/command.c
SRC += cmdsvc/helpmsg.c
SRC += cmdsvc/svc.c
SRC += cmdsvc/memory.c
SRC += cmdsvc/console.c
SRC += cmdsvc/load.c
SRC += cmdsvc/boot.c
SRC += lib/string.c
SRC += hwdepend/arm/cpu/monhdr.S
SRC += hwdepend/arm/monent.c
SRC += hwdepend/arm/mach-em1d/chkaddr.c
SRC += hwdepend/arm/cpu/register.c
SRC += hwdepend/arm/cpu/break.c
SRC += hwdepend/arm/cpu/disassemble.c
SRC += hwdepend/arm/misc.c
SRC += hwdepend/arm/cpu/step.c
SRC += cmdsvc/wrkbuf.c
SRC += driver/sio/ns16550.c
SRC += driver/flash/main.c
SRC += driver/flash/setup-em1d.c
SRC += driver/flash/reset-em1d.c
SRC += driver/flash/cfi_16x1.c
SRC += driver/flash/cfi.c
SRC += driver/memdisk/memdsk.c
SRC += tmmain/version.c
